<mxfile host="Electron" modified="2024-05-01T13:54:20.524Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hiDFP51UVbXH8cl8K6kz" version="24.2.5" type="device">
  <diagram id="2Iu8DvV5Jc0suGFnN7tu" name="Pagina-1">
    <mxGraphModel dx="1020" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-2" value="Oggetto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="361.88000000000005" y="220.04548638132292" width="100" height="40.73929961089494" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-3" value="Correlazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="377.26000000000005" y="326.7777626459143" width="80" height="50.92412451361867" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429.37999999999994" y="187.1510116731517" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Provenienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="356.88000000000005" y="189.49101167315172" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Datazione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="469.38" y="217.0200000000001" width="35" height="18" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-7" value="&lt;p style=&quot;line-height: 77%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Significato Storico&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="352.25999999999993" y="276.1196108949416" width="55" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="qb_HpdKWKZdvgE7JPw1T-2" target="qb_HpdKWKZdvgE7JPw1T-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="qb_HpdKWKZdvgE7JPw1T-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.87999999999994" y="271.58884824902725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="349.38000000000005" y="330.61" width="50" height="19" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="436.87999999999994" y="330.61" width="50" height="24.24" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360.14000000000004" y="366.69000000000005" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Rarità&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="417.26000000000005" y="270.0218871595331" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.65000000000003" y="260.78" as="sourcePoint" />
            <mxPoint x="379.7699999999999" y="271.2488482490272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="377.14000000000004" y="352.38" as="sourcePoint" />
            <mxPoint x="377.14000000000004" y="367.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="qb_HpdKWKZdvgE7JPw1T-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="250.61" as="sourcePoint" />
            <mxPoint x="330" y="269.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="353.11" as="sourcePoint" />
            <mxPoint x="330" y="250.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qb_HpdKWKZdvgE7JPw1T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="352.61" as="sourcePoint" />
            <mxPoint x="360" y="339.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qb_HpdKWKZdvgE7JPw1T-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="329.61" as="sourcePoint" />
            <mxPoint x="494.5" y="352.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="352.61" as="sourcePoint" />
            <mxPoint x="494" y="250.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.88" y="250.61" as="sourcePoint" />
            <mxPoint x="493.88" y="250.61" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="441.76" y="220.14" as="sourcePoint" />
            <mxPoint x="445.76" y="207.14" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qb_HpdKWKZdvgE7JPw1T-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461.32" y="235.12" as="sourcePoint" />
            <mxPoint x="484.44" y="235.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
