<mxfile host="Electron" modified="2024-04-27T10:02:07.187Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vCpcaMFoR48limV8Dh8x" version="24.2.5" type="device">
  <diagram name="Pagina-1" id="xlJhvgW3dntGbL7X99_p">
    <mxGraphModel dx="1800" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-2" target="xFyrg9qpgeF3Z5DftNoa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-193" y="120" />
              <mxPoint x="-193" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-175" y="120" />
            </Array>
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="80" as="targetPoint" />
            <mxPoint x="-220" y="77.1150000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-220" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-2" value="Visitatore" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="50" width="60" height="40.01" as="geometry" />
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-6" value="Visore VR" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="168.13" y="118.13000000000001" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316.88" y="83" as="sourcePoint" />
            <mxPoint x="340" y="83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-7" value="Oggetti Informatici" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="216.88" y="51.25" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-8" target="xFyrg9qpgeF3Z5DftNoa-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-8" target="xFyrg9qpgeF3Z5DftNoa-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-8" value="Civiltà" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="186.88" y="204.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146.88" y="457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169.88" y="457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-10" value="Abbigliamento" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="169.38" y="430.75" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-11" value="Abito" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="109.38" y="514.75" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-12" value="Accessorio" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="246.88" y="514.75" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-26" value="Visita" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-20.620000000000005" y="50.01999999999999" width="67.5" height="39.99" as="geometry" />
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-29" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-223.12" y="317" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-30" target="esEqVlL6re1M1a8fyDZB-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="186.88" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-30" value="Scelta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="44.379999999999995" y="197.62" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yjBL0NTRzS2PuPFi7aJE-12" value="Contenimento" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="454" y="419.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xFyrg9qpgeF3Z5DftNoa-1" target="esEqVlL6re1M1a8fyDZB-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-193.12" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-1" value="Creazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-231.87" y="212.63" width="77.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-6" value="Indossa" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="104.38" y="557.25" width="72.5" height="39.75" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-7" value="Utilizzo" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="246.88" y="597" width="63.75" height="39.75" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-15" value="Relazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-93.12" y="294.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-220" y="17.509999999999998" width="25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cognome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="7.509999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Periodo storico&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="226.88" y="157" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="176.88" y="157" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-1" value="" style="curved=1;endArrow=oval;html=1;rounded=0;entryX=0.642;entryY=0.924;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" target="xFyrg9qpgeF3Z5DftNoa-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166.88" y="197" as="sourcePoint" />
            <mxPoint x="156.88" y="167" as="targetPoint" />
            <Array as="points">
              <mxPoint x="216.88" y="197" />
              <mxPoint x="266.88" y="197" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Misura&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="333.13" y="56" width="50" height="21" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Modello&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="293.13" y="13.760000000000005" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-9" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;Disponibilità&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="341.88" y="73" width="50" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Marca&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="253.76" y="16.259999999999998" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-238.12" y="284" width="40" height="23" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-47" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Materiale&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="106.88" y="428.75" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="IS9MgUI0sy-0iihlmr4d-51" value="" style="curved=1;endArrow=oval;html=1;rounded=0;entryX=0.642;entryY=0.924;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166.88" y="419.5" as="sourcePoint" />
            <mxPoint x="271.88" y="407.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="216.88" y="419.5" />
              <mxPoint x="266.88" y="419.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-9" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Scopo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="324.38" y="516.25" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.116;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="96.51999999999998" y="524.4399999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="587" y="238" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="534" y="238" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-18" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="264" as="sourcePoint" />
            <mxPoint x="507.75" y="307" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="264" />
              <mxPoint x="507.75" y="313.6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-88" y="34" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora Fine&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="26.880000000000003" y="86.25" width="42" height="19" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="20.009999999999998" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Argomento&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-13.120000000000001" y="298" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="sCdLPjGgIY4ofrzn0zne-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="566.3333333333335" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="sCdLPjGgIY4ofrzn0zne-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.88" y="157.625" as="sourcePoint" />
            <mxPoint x="666.88" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-1" value="Esperienza" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="544" y="86.25" width="90" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-9" value="Offerta" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410.63" y="198.25" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-13" value="Geroglifici" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="511.88" y="339.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-14" value="Mosaici" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="414.62" y="339.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-16" value="Storie Antiche" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="604" y="339.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-22" value="Esplorazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-28.119999999999997" y="367.5" width="95" height="45" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="545.63" y="50.019999999999996" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="591.88" y="51.25" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Durata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="83.5" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-62.49999999999999" y="53.75" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="51.88" y="372" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="30.000000000000007" y="51.879999999999995" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="101.88" y="204.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="36" y="183.25" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-58.120000000000005" y="372" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-231.87" y="197.63" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-233.12" y="256" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="126.88" y="543.25" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-40" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="76.88" y="558.25" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="271.88" y="585.25" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="209.38" y="600.75" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-48" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="164.38" y="321.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-49" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="202.63" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-50" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="410.63" y="182.62" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-53" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-93.12" y="339.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-KCrA8Snv7a03eBKMKKP-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Luogo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="654" y="97" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-KCrA8Snv7a03eBKMKKP-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="246.88" y="435.75" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="-KCrA8Snv7a03eBKMKKP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sCdLPjGgIY4ofrzn0zne-49" target="sCdLPjGgIY4ofrzn0zne-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gv4DbaSQQRbEuML4uvOJ-1" value="Guanti Haptic" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="293.13" y="118.13" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O113cSQGS3Kzy_eXXIUR-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="269" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="O113cSQGS3Kzy_eXXIUR-4" value="Pertinenza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" y="263.6" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="O113cSQGS3Kzy_eXXIUR-7" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="288.13" y="269" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;CF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-260" y="54.379999999999995" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-210" y="32" as="targetPoint" />
            <mxPoint x="-210" y="50" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-170" y="32" as="targetPoint" />
            <mxPoint x="-170" y="50" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="76" width="30" height="7" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" source="esEqVlL6re1M1a8fyDZB-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="60" as="targetPoint" />
            <mxPoint x="-285" y="38.760000000000005" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;endWidth=8.380952380952381;endSize=2.5142857142857142;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-193.12" y="367" as="sourcePoint" />
            <mxPoint x="-193.12" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-13" value="Avatar&lt;div&gt;online&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-181.87" y="387" width="60" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-14" value="Avatar&lt;div&gt;offline&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-263.12" y="387" width="60" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-233.12" y="367" as="sourcePoint" />
            <mxPoint x="-153.12" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-243.12" y="327" as="targetPoint" />
            <mxPoint x="-223.12" y="326.77" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-233.12" y="327" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-283.12" y="313" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-213.12" y="307" as="targetPoint" />
            <mxPoint x="-212.87" y="314.1250000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-212.87" y="317.01" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-233.12" y="387" as="sourcePoint" />
            <mxPoint x="-233.12" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.478;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6Y740NKRe_7SumzculxD-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-203.12" y="417" as="sourcePoint" />
            <mxPoint x="-153.12" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-173.42000000000002" y="317" as="sourcePoint" />
            <mxPoint x="-173.12" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-173.12" y="357" as="sourcePoint" />
            <mxPoint x="-53.12" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-173.12" y="357" as="sourcePoint" />
            <mxPoint x="-173.02" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-173.12" y="286.5" as="sourcePoint" />
            <mxPoint x="-53.12" y="287.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="xFyrg9qpgeF3Z5DftNoa-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-53.12" y="358" as="sourcePoint" />
            <mxPoint x="-3.12" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-35" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-43.12" y="281" width="20" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-53.199999999999996" y="295" as="sourcePoint" />
            <mxPoint x="-53.12" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="xFyrg9qpgeF3Z5DftNoa-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="6.88" y="320" as="targetPoint" />
            <mxPoint x="54.36000000000002" y="295.9950000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1.88" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-293.12" y="337" as="sourcePoint" />
            <mxPoint x="-223.12" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-44" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-273.12" y="347" as="sourcePoint" />
            <mxPoint x="-223.12" y="347" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-293.12" y="650" as="sourcePoint" />
            <mxPoint x="-293.12" y="336.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-273.12" y="577" as="sourcePoint" />
            <mxPoint x="-273.12" y="346.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xFyrg9qpgeF3Z5DftNoa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-273.12" y="577" as="sourcePoint" />
            <mxPoint x="35.63" y="570.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xFyrg9qpgeF3Z5DftNoa-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280.5" y="616.5" as="sourcePoint" />
            <mxPoint x="244.38" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-51" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="96.88" y="445.75" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-52" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Colore&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="284.38" y="443.75" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.011;exitY=0.878;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.38499999999993" y="454.20000000000005" as="sourcePoint" />
            <mxPoint x="285.95" y="454.11" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265.95" y="454.11" />
              <mxPoint x="265.95" y="454.11" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.609;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="322.38" y="527.25" as="sourcePoint" />
            <mxPoint x="326.88" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-55" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="161.88" y="387" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.38" y="438.37" as="sourcePoint" />
            <mxPoint x="147.38" y="438.12" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169.38" y="438.37" />
              <mxPoint x="170.38" y="438.37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="181.88" y="430.75" as="sourcePoint" />
            <mxPoint x="181.88" y="407" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181.88" y="430.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-60" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="214.38" y="380.25" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=-0.05;exitY=0.91;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="esEqVlL6re1M1a8fyDZB-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211.88" y="350.65" as="sourcePoint" />
            <mxPoint x="211.88" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-34" value="Appartenenza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="165.63" y="329.25" width="92.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-10" target="esEqVlL6re1M1a8fyDZB-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="166.88" y="437" as="sourcePoint" />
            <mxPoint x="216.88" y="387" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.361;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-34" target="esEqVlL6re1M1a8fyDZB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246.88" y="317" as="sourcePoint" />
            <mxPoint x="216.88" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.715;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="esEqVlL6re1M1a8fyDZB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236.88" y="286.5" as="sourcePoint" />
            <mxPoint x="286.88" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;endWidth=19.23076923076923;endSize=3.848717948717949;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211.88" y="487" as="sourcePoint" />
            <mxPoint x="211.72000000000003" y="460.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-72" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Stile&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="59.38" y="515.25" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.479;exitY=-0.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140.5324999999999" y="514.75" as="sourcePoint" />
            <mxPoint x="140.49" y="487.18" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Y740NKRe_7SumzculxD-76" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.543;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xFyrg9qpgeF3Z5DftNoa-6" target="esEqVlL6re1M1a8fyDZB-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="176.88" y="557" as="sourcePoint" />
            <mxPoint x="226.88" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.471;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xFyrg9qpgeF3Z5DftNoa-7" target="esEqVlL6re1M1a8fyDZB-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.88" y="597" as="sourcePoint" />
            <mxPoint x="276.88" y="547" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-4" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" parent="1" vertex="1">
          <mxGeometry x="140.88" y="481.25" width="138" height="11" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.471;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.88" y="507" as="sourcePoint" />
            <mxPoint x="278.88" y="487" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="151.88" y="234.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="60" as="sourcePoint" />
            <mxPoint x="-20" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-26" target="esEqVlL6re1M1a8fyDZB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="40" as="sourcePoint" />
            <mxPoint x="120" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="207" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="206.5" y="105" as="sourcePoint" />
            <mxPoint x="330.5" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-24" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.3808905843098993;arrowSize=0.6576580700573631;" parent="1" vertex="1">
          <mxGeometry x="254.38" y="86.25" width="30" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.476;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="gv4DbaSQQRbEuML4uvOJ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="105" as="sourcePoint" />
            <mxPoint x="410" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="221.88" y="33.25" as="targetPoint" />
            <mxPoint x="221.88" y="51.25" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Numero di serie&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="192.51" y="20.01" width="65.62" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="278.88" y="33.25" as="targetPoint" />
            <mxPoint x="278.88" y="51.25" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.63" y="33.25" as="targetPoint" />
            <mxPoint x="310.63" y="51.25" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316.88" y="68.63" as="sourcePoint" />
            <mxPoint x="340" y="68.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316.88" y="54.38" as="sourcePoint" />
            <mxPoint x="340" y="54.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Tecnologia&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="341.88" y="43.379999999999995" width="46" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-34" value="Partecipazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="134" width="97.5" height="53" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="31.260000000000005" as="targetPoint" />
            <mxPoint x="-30.620000000000005" y="31.260000000000005" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="44.38000000000001" as="targetPoint" />
            <mxPoint x="-30" y="44.38000000000001" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.551;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20.5" y="70" as="sourcePoint" />
            <mxPoint x="-20.5" y="46.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-44" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataVisita&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-38" y="26.880000000000003" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="47" y="90" as="targetPoint" />
            <mxPoint x="48.19999999999999" y="109.63" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="47" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-48" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Area Geografica&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="141.88" y="248.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188.83" y="234.5" as="sourcePoint" />
            <mxPoint x="189.92000000000002" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-8" target="sCdLPjGgIY4ofrzn0zne-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="350" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sCdLPjGgIY4ofrzn0zne-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="101" as="sourcePoint" />
            <mxPoint x="450" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sCdLPjGgIY4ofrzn0zne-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="130" as="sourcePoint" />
            <mxPoint x="446" y="100.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-59" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.3808905843098993;arrowSize=0.6576580700573631;" parent="1" vertex="1">
          <mxGeometry x="574" y="115" width="30" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-61" value="Evento Storico" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="487.75" y="146.63" width="82" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-62" value="Rivolta" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="612.75" y="146.63" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.475;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KGt15_m-9OCbbfXcBj1e-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.62" y="138.5" as="sourcePoint" />
            <mxPoint x="526.62" y="133.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-64" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526.12" y="133.5" as="sourcePoint" />
            <mxPoint x="650.12" y="133.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0.476;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="KGt15_m-9OCbbfXcBj1e-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.62" y="133.5" as="sourcePoint" />
            <mxPoint x="729.62" y="88.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="95.3" as="sourcePoint" />
            <mxPoint x="657.12" y="95.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="109" as="sourcePoint" />
            <mxPoint x="657" y="109" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-68" value="Collezione" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="541.12" y="271.25" width="90" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KGt15_m-9OCbbfXcBj1e-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="286" as="sourcePoint" />
            <mxPoint x="430" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="O113cSQGS3Kzy_eXXIUR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="286" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553.75" y="271.24" as="sourcePoint" />
            <mxPoint x="551.75" y="255.24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603.75" y="271.25" as="sourcePoint" />
            <mxPoint x="601.75" y="255.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-76" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.3" y="319.53" as="sourcePoint" />
            <mxPoint x="642.5" y="319.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-78" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.3808905843098993;arrowSize=0.6576580700573631;" parent="1" vertex="1">
          <mxGeometry x="574" y="300" width="30" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="319.5" as="sourcePoint" />
            <mxPoint x="560" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="641.97" y="320" as="sourcePoint" />
            <mxPoint x="641.97" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-85" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503.5" y="330" as="sourcePoint" />
            <mxPoint x="544.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-87" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="420" as="sourcePoint" />
            <mxPoint x="504" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-88" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544" y="330" as="sourcePoint" />
            <mxPoint x="544" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-90" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="yjBL0NTRzS2PuPFi7aJE-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.58818115867916" y="520.425486381323" as="sourcePoint" />
            <mxPoint x="504" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-51" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="400" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-14" target="xFyrg9qpgeF3Z5DftNoa-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547.12" y="540.9254863813229" />
              <mxPoint x="547.12" y="520.5558365758754" />
              <mxPoint x="657.12" y="520.5558365758754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-14" target="xFyrg9qpgeF3Z5DftNoa-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547.12" y="581.6647859922178" />
              <mxPoint x="547.12" y="611.2007782101167" />
              <mxPoint x="657.12" y="611.2007782101167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="esEqVlL6re1M1a8fyDZB-14" value="Oggetto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="452.12" y="540.9254863813229" width="100" height="40.73929961089494" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="xFyrg9qpgeF3Z5DftNoa-10" target="esEqVlL6re1M1a8fyDZB-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-10" value="Interazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="462.12" y="627.4964980544747" width="80" height="50.92412451361867" as="geometry" />
        </mxCell>
        <mxCell id="xFyrg9qpgeF3Z5DftNoa-18" value="Correlazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="617.12" y="539.3977626459143" width="80" height="50.92412451361867" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-20" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="502.12" y="510.37101167315177" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Provenienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="447.12" y="510.37101167315177" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-22" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Codice&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="542" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Datazione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="562" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-25" value="&lt;p style=&quot;line-height: 77%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Significato Storico&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="596.9996108949416" width="55" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.614;entryY=1.108;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-14" target="psAY5yPwDMX2NuFO3N5F-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-14" target="psAY5yPwDMX2NuFO3N5F-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="psAY5yPwDMX2NuFO3N5F-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="527.1199999999999" y="592.4688482490272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-43" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="429.62" y="650.0027626459143" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="502.12" y="621.4692607003891" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="617.12" y="527.9682490272374" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="644" y="585.4747859922178" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="sCdLPjGgIY4ofrzn0zne-52" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="504" y="465.97136186770433" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-92" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.006;entryY=0.815;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="esEqVlL6re1M1a8fyDZB-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="341.5" as="sourcePoint" />
            <mxPoint x="-310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-93" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-280" y="617" as="sourcePoint" />
            <mxPoint x="-280" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="xFyrg9qpgeF3Z5DftNoa-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-293.5" y="650" as="sourcePoint" />
            <mxPoint x="130" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-95" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="579.3100000000001" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.62" y="548.07" as="sourcePoint" />
            <mxPoint x="429.62" y="547.82" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451.62" y="548.07" />
              <mxPoint x="452.62" y="548.07" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.62" y="573.5" as="sourcePoint" />
            <mxPoint x="429.62" y="573.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451.62" y="573.5" />
              <mxPoint x="452.62" y="573.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-99" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Rarità&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="590.9018871595331" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.89" y="581.66" as="sourcePoint" />
            <mxPoint x="470.0099999999999" y="592.1288482490272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="617" y="565" as="sourcePoint" />
            <mxPoint x="617" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-105" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="390" y="109.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KGt15_m-9OCbbfXcBj1e-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="160" as="sourcePoint" />
            <mxPoint x="390.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="KGt15_m-9OCbbfXcBj1e-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-111" y="325" as="sourcePoint" />
            <mxPoint x="-80" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-110" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="310" as="sourcePoint" />
            <mxPoint x="-111" y="324.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="170" as="sourcePoint" />
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-112" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-121.87" y="182.34276264591432" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-113" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-78.12" y="141.72276264591437" width="50" height="15.277237354085603" as="geometry" />
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="esEqVlL6re1M1a8fyDZB-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="227" as="sourcePoint" />
            <mxPoint x="120" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-115" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="130" y="226.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-116" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="esEqVlL6re1M1a8fyDZB-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="460" as="sourcePoint" />
            <mxPoint x="-100" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-117" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="390" as="sourcePoint" />
            <mxPoint x="-100" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-118" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="390" as="sourcePoint" />
            <mxPoint x="-28" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-119" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sCdLPjGgIY4ofrzn0zne-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="440" as="sourcePoint" />
            <mxPoint x="130" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGt15_m-9OCbbfXcBj1e-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.72" y="320" as="sourcePoint" />
            <mxPoint x="454.47" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRMKfLoz5gXO8yezhu0l-3" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509" y="107" as="sourcePoint" />
            <mxPoint x="581" y="79" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YRMKfLoz5gXO8yezhu0l-5" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.005;entryY=0.832;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="sCdLPjGgIY4ofrzn0zne-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="450" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoFN17nCETS9uGSVp1wW-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Durata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-44.940000000000005" y="86" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="yoFN17nCETS9uGSVp1wW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.56" y="291.39" as="sourcePoint" />
            <mxPoint x="653.68" y="291.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yoFN17nCETS9uGSVp1wW-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Numero&lt;/font&gt;&lt;div style=&quot;line-height: 60%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Oggetti&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="637.12" y="263" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="yoFN17nCETS9uGSVp1wW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20.59" y="88.95" as="targetPoint" />
            <mxPoint x="-20.59" y="68.95" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-20.59" y="88.95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoFN17nCETS9uGSVp1wW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140.12" y="83.5" as="targetPoint" />
            <mxPoint x="-160" y="83.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-145.12" y="83.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yoFN17nCETS9uGSVp1wW-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Visite&lt;/font&gt;&lt;div style=&quot;line-height: 30%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;E&lt;/font&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;ffettuate&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-140" y="73" width="37" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
