<mxfile host="Electron" modified="2024-05-01T15:57:49.417Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1oRjYZEI--D_Kz_8hY0c" version="24.2.5" type="device">
  <diagram id="4Hjw77E7J9CPAmsw-tzJ" name="Pagina-1">
    <mxGraphModel dx="1410" dy="345" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uKA_aBk6M__vq8hgOEFf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-3" target="UGxFSvyYkEUsFSv6B16H-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-3" target="UGxFSvyYkEUsFSv6B16H-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-3" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-423.12" y="333.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-443" y="300" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Argomento&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-244.94" y="348.5" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-6" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-320" y="375" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-443.12" y="342.23" as="targetPoint" />
            <mxPoint x="-423.12" y="342" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-433.12" y="342.23" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="-463.12" y="318.5" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-9" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-320" y="281.88" width="20" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.152;exitY=-0.053;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-419" y="322" as="targetPoint" />
            <mxPoint x="-418.77" y="333.40999999999997" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-418.77" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-13" target="UGxFSvyYkEUsFSv6B16H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-13" value="R-A" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="291.88" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-14" target="UGxFSvyYkEUsFSv6B16H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-14" value="A-R" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-304.94" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-17" target="UGxFSvyYkEUsFSv6B16H-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="355.7692307692307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-17" value="Relazione" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-190" y="333.13" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-20" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="410" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-21" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-270" y="311.88" width="20" height="21.25" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="347.57" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-26" target="UGxFSvyYkEUsFSv6B16H-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UGxFSvyYkEUsFSv6B16H-26" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataVisita&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="337.57" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="337.2" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="UGxFSvyYkEUsFSv6B16H-26" target="uKA_aBk6M__vq8hgOEFf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uKA_aBk6M__vq8hgOEFf-14" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="380" as="sourcePoint" />
            <mxPoint x="-190" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="370" />
              <mxPoint x="-130" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
