<mxfile host="Electron" modified="2024-05-01T13:58:48.011Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="f3YJlISZ36o8U8ViAyyW" type="device">
  <diagram id="nKKd3QtlIbt0xHlbVClu" name="Pagina-1">
    <mxGraphModel dx="691" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uco9DxDFnT0rvYRBJsGG-12" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="249.99000000000007" y="176.51000000000002" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="178.25999999999993" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uco9DxDFnT0rvYRBJsGG-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.19000000000005" y="193.26" as="sourcePoint" />
            <mxPoint x="182" y="193.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-16" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="126.88" y="178.26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="107" y="144.76" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="106.88" y="186.99" as="targetPoint" />
            <mxPoint x="126.88" y="186.76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="116.88" y="186.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="163.26" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.152;exitY=-0.053;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="131" y="166.76" as="targetPoint" />
            <mxPoint x="131.23" y="178.16999999999996" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="131.23" y="170.76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="uco9DxDFnT0rvYRBJsGG-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472.3333333333335" y="164.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="uco9DxDFnT0rvYRBJsGG-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="164.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-43" value="Esperienza" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="180.99" width="90" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="451.63" y="144.76" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="497.88" y="145.99" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Durata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="561" y="178.24" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-63" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Luogo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="191.74" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="190.04000000000002" as="sourcePoint" />
            <mxPoint x="563.12" y="190.04000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="203.74" as="sourcePoint" />
            <mxPoint x="563" y="203.74" as="targetPoint" />
            <Array as="points">
              <mxPoint x="556" y="203.74" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-196" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="uco9DxDFnT0rvYRBJsGG-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450.19000000000005" y="193.26" as="sourcePoint" />
            <mxPoint x="182" y="193.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uco9DxDFnT0rvYRBJsGG-15" value="Partecipazione" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="266.63" y="167.76" width="103.56" height="52.36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
