<mxfile host="Electron" modified="2024-05-01T14:01:29.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="vjomjYn1MZfr7MpIEffA" type="device">
  <diagram id="-qd3kp8pFKtMvbqPUY02" name="Pagina-1">
    <mxGraphModel dx="740" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jsnhkCqs38g3QRP2JlGu-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="jsnhkCqs38g3QRP2JlGu-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572.3333333333335" y="157.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="jsnhkCqs38g3QRP2JlGu-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="157.08" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-11" value="Esperienza" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="173.33" width="90" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="551.63" y="137.1" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="597.88" y="138.33" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Durata&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="661" y="170.58" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Luogo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="184.08" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="182.38000000000002" as="sourcePoint" />
            <mxPoint x="663.12" y="182.38000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="196.08" as="sourcePoint" />
            <mxPoint x="663" y="196.08" as="targetPoint" />
            <Array as="points">
              <mxPoint x="656" y="196.08" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-30" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="250.00000000000006" y="166.29000000000008" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="165.36999999999992" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jsnhkCqs38g3QRP2JlGu-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.19000000000005" y="185.60000000000002" as="sourcePoint" />
            <mxPoint x="242" y="185.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-33" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="186.88" y="170.60000000000002" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="167" y="137.10000000000002" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="166.88" y="179.33000000000004" as="targetPoint" />
            <mxPoint x="186.88" y="179.10000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="176.88" y="179.33000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="155.60000000000002" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.152;exitY=-0.053;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="159.10000000000002" as="targetPoint" />
            <mxPoint x="191.23" y="170.51" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="191.23" y="163.10000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-38" value="A-P" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="164.42000000000002" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-39" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jsnhkCqs38g3QRP2JlGu-41" target="jsnhkCqs38g3QRP2JlGu-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.19000000000005" y="185.60000000000002" as="sourcePoint" />
            <mxPoint x="242" y="185.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jsnhkCqs38g3QRP2JlGu-44" target="jsnhkCqs38g3QRP2JlGu-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.19000000000005" y="185.60000000000002" as="sourcePoint" />
            <mxPoint x="326" y="185.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-41" value="Partecipazione" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="172.60000000000002" width="90.38" height="26.28" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="jsnhkCqs38g3QRP2JlGu-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.6200000000001" y="185.73513618677032" as="sourcePoint" />
            <mxPoint x="430" y="185.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-44" value="P-E" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="464" y="166.28999999999996" width="70" height="39.81" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-45" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="320.00000000000006" y="166.29000000000008" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-46" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="452.00000000000006" y="165.37000000000006" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="393.69" y="172.60000000000002" as="sourcePoint" />
            <mxPoint x="396.69" y="159.60000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jsnhkCqs38g3QRP2JlGu-48" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Codice&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375.19000000000005" y="139.9410116731517" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
