<mxfile host="Electron" modified="2024-05-07T09:45:20.477Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WqaH8jDxIkDdpa8Npq_w" version="24.2.5" type="device">
  <diagram name="Pagina-1" id="xSmZG3m7LG5DPutiz9vn">
    <mxGraphModel dx="1635" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6WpTPp30nRusbs1JjVvN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-179.55" y="724.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-156.55" y="724.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-2" value="Abbigliamento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-157.05" y="697.78" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-819.0999999999999" y="756.04" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-5" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Materiale&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-219.55" y="695.78" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-79.55000000000001" y="702.78" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-769.5999999999999" y="757.98" as="targetPoint" />
            <mxPoint x="-749.5999999999999" y="757.75" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-759.5999999999999" y="757.98" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-809.5999999999999" y="743.98" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-12" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-229.55" y="712.78" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Colore&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-42.05000000000001" y="710.78" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.011;exitY=0.878;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-72.04500000000007" y="721.23" as="sourcePoint" />
            <mxPoint x="-40.48000000000002" y="721.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60.48000000000002" y="721.14" />
              <mxPoint x="-60.48000000000002" y="721.14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-164.55" y="654.03" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-157.05" y="705.4" as="sourcePoint" />
            <mxPoint x="-179.05" y="705.15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-157.05" y="705.4" />
              <mxPoint x="-156.05" y="705.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-144.55" y="697.78" as="sourcePoint" />
            <mxPoint x="-144.55" y="674.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-144.55" y="697.78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159.55" y="704.03" as="sourcePoint" />
            <mxPoint x="-114.5499999999999" y="647.2799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;endWidth=19.23076923076923;endSize=3.848717948717949;exitX=0.513;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-114.55000000000001" y="754.03" as="sourcePoint" />
            <mxPoint x="-114.70999999999998" y="727.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Stile&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-252" y="760" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-25" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="-185.55" y="748.28" width="138" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-384.31" y="570.16" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-403.48362007710926" y="577.2332645518719" as="sourcePoint" />
            <mxPoint x="-382.31" y="577.0899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-384.31" y="561.29" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-71" target="6WpTPp30nRusbs1JjVvN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-526.9899999999999" y="807.8299999999999" as="sourcePoint" />
            <mxPoint x="-526.9899999999999" y="807.8299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-594.17" y="823.5799999999999" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600.55" y="863.5999999999999" as="sourcePoint" />
            <mxPoint x="-600.55" y="863.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-265.97" y="814.78" as="sourcePoint" />
            <mxPoint x="-265.97" y="814.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-35" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-276.11" y="824.5999999999999" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-537.77" y="663.01" as="sourcePoint" />
            <mxPoint x="-482.32" y="657.9100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-482.82" y="657.9100000000001" as="sourcePoint" />
            <mxPoint x="-356.32" y="658.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-38" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.3808905843098993;arrowSize=0.6576580700573631;" vertex="1" parent="1">
          <mxGeometry x="-434.30999999999995" y="640.3900000000001" width="30.92" height="17.37" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.476;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6WpTPp30nRusbs1JjVvN-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-356.32" y="657.9100000000001" as="sourcePoint" />
            <mxPoint x="-277.77000000000004" y="613.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-532.5399999999998" y="590.9000000000001" as="sourcePoint" />
            <mxPoint x="-532.5399999999998" y="590.9000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-597.4899999999999" y="610.6200000000001" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-606.0999999999999" y="646.6700000000001" as="sourcePoint" />
            <mxPoint x="-606.0999999999999" y="646.6700000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-43" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-660.78" y="671.1400000000001" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-271.52" y="597.8500000000001" as="sourcePoint" />
            <mxPoint x="-271.52" y="597.8500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-285.15000000000003" y="646.2600000000001" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-46" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-512.5" y="825.6200000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-47" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-355.27000000000004" y="824.6000000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-769.5999999999999" y="769.4000000000001" as="targetPoint" />
            <mxPoint x="-749.5999999999999" y="769.1700000000001" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-759.5999999999999" y="769.4000000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-698.5" y="840" as="sourcePoint" />
            <mxPoint x="-50.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-50" value="Accessorio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-84.87" y="753.3" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.609;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-17.37250000000001" y="763.0999999999998" as="sourcePoint" />
            <mxPoint x="-4.940000000000005" y="762.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.609;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-205.67999999999998" y="770.0000000000002" as="sourcePoint" />
            <mxPoint x="-217.68" y="770.0100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-54" target="6WpTPp30nRusbs1JjVvN-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-54" value="A-V" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-579.7099999999999" y="604.92" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-55" value="V-A" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-320.9200000000001" y="604.9200000000001" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-56" value="Abito" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-207" y="753.3" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-698" y="685" as="sourcePoint" />
            <mxPoint x="-473.68" y="686.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-58" value="Vestizione&lt;div&gt;corrente&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-520.09" y="671.1400000000001" width="75.33" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-59" value="A-Vcor" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-641.6" y="664.5899999999999" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-698" y="840" as="sourcePoint" />
            <mxPoint x="-698" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-61" target="6WpTPp30nRusbs1JjVvN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-61" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-749.5999999999999" y="747.98" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-62" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-336.81" y="611.6400000000002" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-63" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-515.82" y="609.3500000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-64" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-574.99" y="671.1400000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-384.31" y="789.4300000000001" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-403.48362007710926" y="796.503264551872" as="sourcePoint" />
            <mxPoint x="-382.31" y="796.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-67" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-384.31" y="780.5600000000001" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-73" target="6WpTPp30nRusbs1JjVvN-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-69" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-416.62" y="789.4300000000001" as="sourcePoint" />
            <mxPoint x="-416.62" y="829.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-70" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-417.28000000000003" y="574.3100000000001" as="sourcePoint" />
            <mxPoint x="-417.28000000000003" y="614.3100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-71" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataInizio&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-434.31" y="561.66" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-72" target="6WpTPp30nRusbs1JjVvN-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-72" value="Vestizione" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-467.14" y="610.6200000000001" width="96.58" height="28.87" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-73" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataInizio&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-434.31" y="780.9300000000001" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-74" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400.59" y="595.76" as="sourcePoint" />
            <mxPoint x="-486.7099999999999" y="639.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-484.4599999999999" y="596.66" />
              <mxPoint x="-486.7099999999999" y="646.26" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-75" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-394.64" y="807.6800000000001" as="sourcePoint" />
            <mxPoint x="-480.75999999999993" y="851.5799999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-478.50999999999993" y="808.5799999999999" />
              <mxPoint x="-480.75999999999993" y="858.1800000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-51" y="840" as="sourcePoint" />
            <mxPoint x="-50.8899999999999" y="772.8599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="6WpTPp30nRusbs1JjVvN-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-284" y="758" as="sourcePoint" />
            <mxPoint x="-300" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-78" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6WpTPp30nRusbs1JjVvN-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-284" y="758.5" as="sourcePoint" />
            <mxPoint x="-250" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="6WpTPp30nRusbs1JjVvN-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-698.5" y="840" as="sourcePoint" />
            <mxPoint x="-50.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-83" value="U-A" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-343.85000000000014" y="818.5600000000002" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-84" value="Utilizzo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-465.3400000000001" y="827.3199999999999" width="96.58" height="28.87" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-85" value="A-U" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-576.39" y="818.5600000000001" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-88" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-320.56" y="726.65" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-339.73362007710926" y="733.7232645518719" as="sourcePoint" />
            <mxPoint x="-318.56" y="733.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-90" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-320.56" y="717.78" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="6WpTPp30nRusbs1JjVvN-92" target="6WpTPp30nRusbs1JjVvN-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-92" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataFine&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370.56" y="718.15" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-353" y="690" as="sourcePoint" />
            <mxPoint x="-352.74" y="718.1500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6WpTPp30nRusbs1JjVvN-94" value="Vestizione&lt;div&gt;passata&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-394.64" y="671.1400000000001" width="80.33" height="29.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
