<mxfile host="Electron" modified="2024-05-01T14:18:06.651Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="4MKflBJB6XWPqCtfSXer" type="device">
  <diagram id="0-KIUuZ35YVP5V03aoyT" name="Pagina-1">
    <mxGraphModel dx="1337" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J4KLDGchX2AQO-r0ql4k-9" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="307.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-456.88" y="336.5" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;endWidth=8.380952380952381;endSize=2.5142857142857142;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="357.5" as="sourcePoint" />
            <mxPoint x="-380" y="337.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-14" value="Avatar&lt;div&gt;corrente&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-368.75" y="377.5" width="60" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-15" value="Avatar&lt;div&gt;passato&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-450" y="377.5" width="60" height="33" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="357.5" as="sourcePoint" />
            <mxPoint x="-340" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-430" y="317.5" as="targetPoint" />
            <mxPoint x="-410" y="317.27" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-420" y="317.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-470" y="303.5" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420" y="377.5" as="sourcePoint" />
            <mxPoint x="-420" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.478;exitY=0.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J4KLDGchX2AQO-r0ql4k-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="407.5" as="sourcePoint" />
            <mxPoint x="-340" y="357.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.053;exitY=1.011;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-406.88" y="350.17" as="targetPoint" />
            <mxPoint x="-396.81999999999994" y="337.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-396.88" y="350.17" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-31" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-420.88" y="322.5" as="sourcePoint" />
            <mxPoint x="-360" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-430" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-33" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-454.87" y="273.99" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-456.87" y="260" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-416.87" y="271.25" as="targetPoint" />
            <mxPoint x="-397.49" y="271.25" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-416.87" y="284.37" as="targetPoint" />
            <mxPoint x="-396.87" y="284.37" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-37" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataVisita&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-404.87" y="266.87" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J4KLDGchX2AQO-r0ql4k-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.661;entryY=0.912;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="J4KLDGchX2AQO-r0ql4k-9" target="J4KLDGchX2AQO-r0ql4k-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
