<mxfile host="Electron" modified="2024-05-01T14:10:33.571Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="24.2.5" etag="e_takIPCMuUew9aJ2YMx" type="device">
  <diagram id="dfReLJpqxXAxGlPeyWjB" name="Pagina-1">
    <mxGraphModel dx="1252" dy="253" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NlhMWm0Qh57yEPCl9ObV-1" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-583.12" y="250.7" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NlhMWm0Qh57yEPCl9ObV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-603.12" y="259.43" as="targetPoint" />
            <mxPoint x="-583.12" y="259.2" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-593.12" y="259.43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlhMWm0Qh57yEPCl9ObV-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-620" y="235.7" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="NlhMWm0Qh57yEPCl9ObV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.152;exitY=-0.053;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-579" y="239.2" as="targetPoint" />
            <mxPoint x="-578.77" y="250.60999999999996" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-578.77" y="243.2" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NlhMWm0Qh57yEPCl9ObV-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="210" width="49" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
