<mxfile host="Electron" modified="2024-05-07T10:10:37.267Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="MhUdrFqnfIHLH2a4mJpT" version="24.2.5" type="device">
  <diagram name="Pagina-1" id="V73d0ug6ILfmdheoSVCL">
    <mxGraphModel dx="1504" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-179.55" y="724.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-156.55" y="724.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-85" value="Abbigliamento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-157.05" y="697.78" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-88" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Materiale&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-219.55" y="695.78" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-92" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-79.55000000000001" y="702.78" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-97" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-229.55" y="712.78" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-98" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Colore&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-42.05000000000001" y="710.78" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.011;exitY=0.878;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-72.04500000000007" y="721.23" as="sourcePoint" />
            <mxPoint x="-40.48000000000002" y="721.14" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60.48000000000002" y="721.14" />
              <mxPoint x="-60.48000000000002" y="721.14" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-100" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-164.55" y="654.03" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-157.05" y="705.4" as="sourcePoint" />
            <mxPoint x="-179.05" y="705.15" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-157.05" y="705.4" />
              <mxPoint x="-156.05" y="705.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-144.55" y="697.78" as="sourcePoint" />
            <mxPoint x="-144.55" y="674.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-144.55" y="697.78" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-108" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;endWidth=19.23076923076923;endSize=3.848717948717949;exitX=0.513;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-114.55000000000001" y="754.03" as="sourcePoint" />
            <mxPoint x="-114.70999999999998" y="727.78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-109" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Stile&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-260.19" y="753.15" width="25.25" height="16.7" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-110" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="-185.55" y="748.28" width="138" height="10" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-271.52" y="597.8500000000001" as="sourcePoint" />
            <mxPoint x="-271.52" y="597.8500000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-146" value="Accessorio" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-84.87" y="753.3" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-147" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Scopo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-7.3700000000000045" y="753" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.609;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-17.37250000000001" y="763.0999999999998" as="sourcePoint" />
            <mxPoint x="-4.940000000000005" y="762.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-154" value="Abito" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-207" y="753.3" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-118" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;arrowWidth=0.3808905843098993;arrowSize=0.6576580700573631;" vertex="1" parent="1">
          <mxGeometry x="-338.7800000000001" y="860.1" width="30" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-437.9299999999999" y="811.7399999999999" as="sourcePoint" />
            <mxPoint x="-437.9299999999999" y="811.7399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-120" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-505.10999999999996" y="827.4899999999999" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-511.48999999999995" y="867.5099999999999" as="sourcePoint" />
            <mxPoint x="-511.48999999999995" y="867.5099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-122" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-571.7199999999999" y="891.8299999999999" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-176.91" y="818.6899999999999" as="sourcePoint" />
            <mxPoint x="-176.91" y="818.6899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-124" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-187.04999999999998" y="828.5099999999999" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-135" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-423.44" y="829.5300000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-136" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-266.21000000000004" y="828.5100000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-137" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-487.63999999999993" y="892.8500000000001" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-139" value="&lt;div&gt;Utilizzo&lt;/div&gt;&lt;div&gt;corrente&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-427.71" y="891.83" width="75.33" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-140" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-445.38999999999993" y="883.6999999999999" as="sourcePoint" />
            <mxPoint x="-389.94" y="878.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-141" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390.44" y="878.6" as="sourcePoint" />
            <mxPoint x="-263.94" y="878.6999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-142" value="" style="endArrow=none;html=1;rounded=0;entryX=0.476;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OiWN0n3dhtqpjeu4GgEJ-199">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-263.94" y="878.6" as="sourcePoint" />
            <mxPoint x="-185.39000000000001" y="833.6999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-144" target="OiWN0n3dhtqpjeu4GgEJ-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-144" value="A-Ucor" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-556.8" y="885.28" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-163" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-295.25" y="793.34" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-314.42362007710926" y="800.413264551872" as="sourcePoint" />
            <mxPoint x="-293.25" y="800.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-165" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-295.25" y="784.47" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-171" target="OiWN0n3dhtqpjeu4GgEJ-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-167" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-327.56" y="793.34" as="sourcePoint" />
            <mxPoint x="-327.56" y="833.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-171" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataInizio&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-345.25" y="784.84" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-173" value="" style="curved=1;endArrow=oval;html=1;rounded=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-305.58" y="811.59" as="sourcePoint" />
            <mxPoint x="-391.69999999999993" y="855.4899999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-389.44999999999993" y="812.4899999999999" />
              <mxPoint x="-391.69999999999993" y="862.09" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-181" target="OiWN0n3dhtqpjeu4GgEJ-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-181" value="U-A" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-254.7900000000001" y="822.4700000000001" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-182" target="OiWN0n3dhtqpjeu4GgEJ-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-182" value="Utilizzo" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-376.2800000000001" y="831.2299999999999" width="96.58" height="28.87" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-183" target="OiWN0n3dhtqpjeu4GgEJ-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-183" value="A-U" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-487.33" y="822.47" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-253.59362007710925" y="953.8332645518718" as="sourcePoint" />
            <mxPoint x="-232.42" y="953.6899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-197" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataFine&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-284.42" y="938.2599999999999" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-198" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-266.21" y="910.11" as="sourcePoint" />
            <mxPoint x="-265.95" y="938.2600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-199" value="&lt;div&gt;Utilizzo&lt;/div&gt;&lt;div&gt;passato&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-302.26" y="891.83" width="80.33" height="29.25" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-254.79" y="940.75" as="sourcePoint" />
            <mxPoint x="-233.79" y="939.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-201" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-234.93999999999997" y="935.91" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-202" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-234.93999999999997" y="945.91" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-87" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-701.2199999999998" y="770.3399999999999" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-96" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-691.7199999999998" y="758.28" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-651.7199999999998" y="772.28" as="targetPoint" />
            <mxPoint x="-631.7199999999998" y="772.05" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-641.7199999999998" y="772.28" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-651.7199999999998" y="783.7" as="targetPoint" />
            <mxPoint x="-631.7199999999998" y="783.47" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-641.7199999999998" y="783.7" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-159" target="OiWN0n3dhtqpjeu4GgEJ-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-159" target="OiWN0n3dhtqpjeu4GgEJ-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-159" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-631.7199999999998" y="762.28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OiWN0n3dhtqpjeu4GgEJ-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.069;entryY=0.623;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="OiWN0n3dhtqpjeu4GgEJ-154" target="OiWN0n3dhtqpjeu4GgEJ-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
