<mxfile host="Electron" modified="2024-05-07T10:05:00.688Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="sGYixkwMgxbEyd-tgc_v" version="24.2.5" type="device">
  <diagram name="Pagina-1" id="oELHFDoz3eaRIfAOqtrW">
    <mxGraphModel dx="-49" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pAa84dE6aRcJ8wuaaffE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1" source="pAa84dE6aRcJ8wuaaffE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1419.55" y="689.0899999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1442.55" y="689.0899999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-2" value="Abbigliamento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1442.05" y="662.8399999999999" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1030" y="674.5199999999999" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Materiale&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1379.55" y="660.8399999999999" width="35" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1519.55" y="667.8399999999999" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1079.5" y="676.4599999999999" as="targetPoint" />
            <mxPoint x="1099.5" y="676.2299999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1089.5" y="676.4599999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1039.5" y="662.4599999999999" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Descrizione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1369.55" y="677.8399999999999" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-11" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Colore&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1557.05" y="675.8399999999999" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.011;exitY=0.878;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1527.0549999999998" y="686.29" as="sourcePoint" />
            <mxPoint x="1558.62" y="686.2" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1538.62" y="686.2" />
              <mxPoint x="1538.62" y="686.2" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1434.55" y="619.0899999999999" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1442.05" y="670.46" as="sourcePoint" />
            <mxPoint x="1420.05" y="670.21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1442.05" y="670.46" />
              <mxPoint x="1443.05" y="670.46" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1454.55" y="662.8399999999999" as="sourcePoint" />
            <mxPoint x="1454.55" y="639.0899999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1454.55" y="662.8399999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-18" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;endWidth=19.23076923076923;endSize=3.848717948717949;exitX=0.513;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pAa84dE6aRcJ8wuaaffE-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484.55" y="719.0899999999999" as="sourcePoint" />
            <mxPoint x="1484.3899999999999" y="692.8399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-19" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Stile&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1347.1" y="725.06" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-20" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="1413.55" y="713.3399999999999" width="138" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1325.09" y="798.79" as="sourcePoint" />
            <mxPoint x="1325.09" y="798.79" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1275.8999999999999" y="783.48" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1251.5499999999997" y="793.52" as="sourcePoint" />
            <mxPoint x="1251.5499999999997" y="793.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1377.4799999999998" y="767.66" as="sourcePoint" />
            <mxPoint x="1377.4799999999998" y="767.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1378.3999999999994" y="783.4799999999999" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1079.5" y="687.88" as="targetPoint" />
            <mxPoint x="1099.5" y="687.65" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1089.5" y="687.88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-40" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Scopo&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1591.73" y="718.06" width="40" height="17" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.609;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1581.7275" y="728.1599999999999" as="sourcePoint" />
            <mxPoint x="1594.1599999999999" y="727.9100000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.001;exitY=0.609;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1393.4199999999998" y="735.0600000000002" as="sourcePoint" />
            <mxPoint x="1381.4199999999998" y="735.0700000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-66" value="Utilizzo&lt;div&gt;corrente&lt;/div&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1291.4599999999998" y="770.32" width="89.81" height="56" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-82" value="Accessori" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1514.23" y="718.3599999999999" width="67.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pAa84dE6aRcJ8wuaaffE-84" target="pAa84dE6aRcJ8wuaaffE-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pAa84dE6aRcJ8wuaaffE-84" target="pAa84dE6aRcJ8wuaaffE-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="695" />
              <mxPoint x="1170" y="899" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-84" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1099.5" y="666.4599999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-86" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1374.28" y="884.51" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-87" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1476.78" y="884.51" width="22.5" height="8.79" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-88" value="Abito" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1392.1" y="718.3599999999999" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-95" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1238.9599999999998" y="768.5" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1286.6299999999997" y="764.5" as="sourcePoint" />
            <mxPoint x="1265.4563799228904" y="764.643264551872" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-97" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1236.5499999999997" y="760" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1287.2899999999997" y="775.2060000000001" as="sourcePoint" />
            <mxPoint x="1265.5945486936087" y="775.9090713054696" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-99" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataInizio&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1279.37" y="760" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-100" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1503.83" y="868.5" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1485.3963799228904" y="876" as="sourcePoint" />
            <mxPoint x="1506.83" y="876" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-102" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1504.83" y="858" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-103" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Ora&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1468.98" y="957.02" width="30" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1449.8063799228908" y="964.0932645518719" as="sourcePoint" />
            <mxPoint x="1470.98" y="963.9499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-105" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" vertex="1" parent="1">
          <mxGeometry x="1468.98" y="948.15" width="30" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1" target="pAa84dE6aRcJ8wuaaffE-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1449.28" y="951.34" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-107" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataFine&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1418.1000000000001" y="948.3399999999999" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.551;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1435.93" y="948.1099999999999" as="sourcePoint" />
            <mxPoint x="1435.93" y="925.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-123" value="Utilizzo&lt;div&gt;passato&lt;/div&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1391.25" y="871.13" width="89.81" height="56" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1315.8999999999999" y="770.32" as="sourcePoint" />
            <mxPoint x="1335.8999999999999" y="770.46" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1435.83" y="871.13" as="sourcePoint" />
            <mxPoint x="1461.1599999999999" y="871.27" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.086;entryY=0.404;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1485.396379922889" y="862.5167354481289" as="sourcePoint" />
            <mxPoint x="1506.7499999999998" y="861.8459999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-128" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;DataInizio&lt;/font&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1458.7199999999998" y="859.79" width="36.12" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.171;entryY=0.921;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pAa84dE6aRcJ8wuaaffE-66" target="pAa84dE6aRcJ8wuaaffE-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAa84dE6aRcJ8wuaaffE-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.807;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="pAa84dE6aRcJ8wuaaffE-123" target="pAa84dE6aRcJ8wuaaffE-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
