<mxfile host="Electron" modified="2024-05-01T14:08:11.816Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="6MhUduuso1LYM50NjxY2" version="24.2.5" type="device">
  <diagram id="7WY79w3Be1rOeNHEiTaz" name="Pagina-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-1" value="Oggetto" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="499.62000000000006" y="203.0254863813229" width="100" height="40.73929961089494" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-2" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Nome&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="497.4999999999999" y="167.66101167315168" width="40" height="22" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Provenienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="556" y="172.3510116731517" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-4" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Datazione&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="252.13000000000005" width="35" height="18" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-5" value="&lt;p style=&quot;line-height: 77%;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Significato Storico&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;spacingTop=0;" parent="1" vertex="1">
          <mxGeometry x="489.99999999999994" y="259.09961089494163" width="55" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570.0000000000001" y="202.74548638132293" as="sourcePoint" />
            <mxPoint x="573.6800000000001" y="189.66104182879369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554.9999999999999" y="254.56884824902724" as="targetPoint" />
            <mxPoint x="555.0000000000001" y="243.76478599221787" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Rarità&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="537" y="252.13" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="517.3900000000001" y="243.75999999999996" as="sourcePoint" />
            <mxPoint x="517.51" y="254.2288482490272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515.5" y="203.02999999999997" as="sourcePoint" />
            <mxPoint x="519.5" y="190.02999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-12" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="200.00000000000006" y="203.95000000000005" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;(0,N)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="461.5" y="201.50999999999993" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9Ccaq1GAdAuR4q0IgGuk-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.19000000000005" y="223.26" as="sourcePoint" />
            <mxPoint x="192" y="223.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-16" value="Avatar" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="136.88" y="208.26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Esperienza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="117" y="174.76" width="49" height="23" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.88" y="216.99" as="targetPoint" />
            <mxPoint x="136.88" y="216.76" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="126.88" y="216.99" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Nickname&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="193.26" width="30" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.152;exitY=-0.053;exitDx=0;exitDy=0;endArrow=oval;endFill=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="196.76" as="targetPoint" />
            <mxPoint x="141.23" y="208.16999999999996" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="141.23" y="200.76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-15" value="A-I" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="202.08" width="73.56" height="42.36" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9Ccaq1GAdAuR4q0IgGuk-28" target="9Ccaq1GAdAuR4q0IgGuk-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.19000000000005" y="223.26" as="sourcePoint" />
            <mxPoint x="192" y="223.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9Ccaq1GAdAuR4q0IgGuk-21" target="9Ccaq1GAdAuR4q0IgGuk-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460.19000000000005" y="223.26" as="sourcePoint" />
            <mxPoint x="276" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-28" value="Interazione" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="210.26" width="90.38" height="26.28" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.578;entryY=0.124;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.9999999999999" y="254.56884824902727" as="targetPoint" />
            <mxPoint x="590.0000000000001" y="243.76478599221787" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9Ccaq1GAdAuR4q0IgGuk-1" target="9Ccaq1GAdAuR4q0IgGuk-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="223" as="sourcePoint" />
            <mxPoint x="380" y="223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-21" value="I-O" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="414" y="203.94999999999996" width="70" height="39.81" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-39" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="270.00000000000006" y="203.95000000000005" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-40" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;(1,1)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;strokeColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="402.00000000000006" y="203.03000000000006" width="22.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.842;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="343.69" y="210.26" as="sourcePoint" />
            <mxPoint x="346.69" y="197.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Ccaq1GAdAuR4q0IgGuk-42" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Codice&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="325.19000000000005" y="177.6010116731517" width="40" height="17.314202334630348" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
